
Video 2 módulo B

(number + number) para adição
(String + string) para concatenação

 EXEMPLO 
Concatenação.

> var s = 'javascript'
undefined
> s
'javascript'
> 'Eu estou estudando s'
'Eu estou estudando s' (Não aconteceu nada)
> 'Eu estou estudando ' + s
'Eu estou estudando javascript' (aqui deu certo com a concatenação +)

FIm EXEMPLO.

----------------------------------------------------------

plasrouder

usar crase (shift e Botão ao lado do p) ``

EXEMPLO

<script>
        var n1 = Number(window.prompt('Digite um número: ')) 4
        var n2 = Number(window.prompt(' Digite outro número')) 2
        var s = n1 + n2
        window.alert('A soma dos valores é: ' + s) (Sem a plasrouder ${}
    </script>


        /* window.alert(`A soma entre ${n1} +  ${n2} é = ${s}`)*/ (AQUI com a plasrouder o resultado que aparece na tela é => a soma entre 4 + 2 é = 6
fim exemplo

-------------------------------------------------------------------

s.length         // quantos caracteres a string tem. (conta quantos caratere
s.toUpperCase()  // tudo para "MAIUSCULA"            (transforma em letras maiuscula
s.toLowerCase()  // tudo "minuscula"                 ( ...       em minuscula


<script>
        var nome = window.prompt('What is your name?')
        document.writeln(`<h1>Olá,${nome}! Seu nome tem ${nome.length} letras.</h1>`)
        document.writeln(`Seu <strong>nome</strong> em maiúscula é ${nome.toUpperCase()}`)
    </script>



----------------------------------------------------------------------------------------------------------------------------------

 n1.tolocaleString('pt-BR', {style: 'currency', currency: 'BRL'})  **não esqueça das virgulas.


--/---/--/-/-----/--/-/--/---/------/---/-------/-/--------/------/---------/-------/---------/--------/------/-------/------/----

                                       Aula 07

Operadores

Aritiméticos
Atribuição
Relacionais
Lógicos
Ternário

Operadores aritiméticos
     
    5  + 2  = 7
    5  - 2  = 3
    5  * 2  = 10
    5  / 2  = 2.5
    5  % 2  = 1     % (resto da divisão quando for colocar a virgula esta na hora de parar!)
    5  ** 2 = 25    ** (ao quadrado 5 duas veze multiplicado por ele ou três ex: 5**3 5x5x5=125)

ordem de precedencia

5+3/2
8/2 = 4 errado

precedencia 5+ (3/2)
            5+ 1.5 = 6.5

se quiser alterar a ordem de precedencia coloque em Parenteses (5+3)/2 = 4 agora está certo!

Ordem de precedencia

| ()
| **
| *
| * / %
| + -
\/

Auto-Atribuições

var n = 3  -> 3
n = n + 4  n => 7

> n = n**2
4
> n +=4      sinal de + e = só serve se a variavel for n + n
8


Incremento
var x = 5
5
x= x+ 1 
6 
x ++ 
6
7
x++
8
--X
7
--X
6
++X
7
++X
8


-----------------06/06/23----------------------------------------------


		Operadores
Relacionais
Lógicos
Ternário

Relacionais

  	> Maior
  	< Menor
	>= Maior ou =
	<= Menor ou =
	== Igual
	!= Diferente

todo resultado de uma operador relacional vai ser uma expressaõ booleana true ou false  

	5 > 2   True
  	7 < 3   False
	8 >= 8  true
	9 <= 7  false
	5 == 5  true
	4 != 4  false



operador relacional de IDENTIDADE

	5 == 5    true
	5 == "5"  true (5 é um numero e "5" é uma string mais tem o mesmo peso)
	5 === "5" false (=== igual e idêntico não tem o mesmo valor , mas não são do mesmo tipo!
	5 === 5   true


----------------------------------------------

Operadores Lógicos

	!    Negação   (não) -> Eu quero uma caneta, mas ela não pode ser azul, pode ser qualquer outra cor só não pode ser azul.
	&&   conjução  (e)   -> Eu quero uma caneta Azul e uma vermelha tem que ser as duas
	||   disjunção (ou)  -> eu quero uma caneta azul ou vermelha pode ser qualquer uma das duas, se foras duas melhor ainda , se não me der nehuma ou 
				cor diferente ai eu fico bravo.

--------------------------------------------------------------

Operadores Ternario

	? : 

	teste ?  true : false

	media >=7 ? "aprovado" : "reprovado"

------------------------------07/06/23------------------------
Módulo C

Ativando as extensões

Watch in Chrome não tinha Instalei Live Server

Live Server funciona como um atualizador automatico do codigo no chrome!

----------

-----------------------------------------08/06/23-----------------------------------------------------------

DOM
	'Document
	 Object
	 Model'

Tudo que tem dentro da arvore DOM é um elemento (ex: documents, head, body, h1, p, stong, @, 

 e existe varias formas de navegar dentro desses elemento selecionado

5 formas do seletor

     	por TagName
  getElementsByTagName()

     	por ID
  getElementById()

	por Nome
  getElementsByName()

	por Classe
  getElementsByClassName()

	por Seletor
  querySelector()
  querySelectorAll()
	

Obs. class se representa com uma #
     Id se reprenta com um .

-------------------------------------------12/06/23--------------------------------------------------

	EVENTOS DOM (é tudo aquilo que pode acontecer com um elemento neste caso uma div)

	<DIV>

eventos de mause

	mouseenter mousemov 
	mousedown  mouseup
	click      mouseout





































