
Video 2 módulo B

(number + number) para adição
(String + string) para concatenação

 EXEMPLO 
Concatenação.

> var s = 'javascript'
undefined
> s
'javascript'
> 'Eu estou estudando s'
'Eu estou estudando s' (Não aconteceu nada)
> 'Eu estou estudando ' + s
'Eu estou estudando javascript' (aqui deu certo com a concatenação +)

FIm EXEMPLO.

----------------------------------------------------------

plasrouder

usar crase (shift e Botão ao lado do p) ``

EXEMPLO

<script>
        var n1 = Number(window.prompt('Digite um número: ')) 4
        var n2 = Number(window.prompt(' Digite outro número')) 2
        var s = n1 + n2
        window.alert('A soma dos valores é: ' + s) (Sem a plasrouder ${}
    </script>


        /* window.alert(`A soma entre ${n1} +  ${n2} é = ${s}`)*/ (AQUI com a plasrouder o resultado que aparece na tela é => a soma entre 4 + 2 é = 6
fim exemplo

-------------------------------------------------------------------

s.length         // quantos caracteres a string tem. (conta quantos caratere
s.toUpperCase()  // tudo para "MAIUSCULA"            (transforma em letras maiuscula
s.toLowerCase()  // tudo "minuscula"                 ( ...       em minuscula


<script>
        var nome = window.prompt('What is your name?')
        document.writeln(`<h1>Olá,${nome}! Seu nome tem ${nome.length} letras.</h1>`)
        document.writeln(`Seu <strong>nome</strong> em maiúscula é ${nome.toUpperCase()}`)
    </script>



----------------------------------------------------------------------------------------------------------------------------------

 n1.tolocaleString('pt-BR', {style: 'currency', currency: 'BRL'})  **não esqueça das virgulas.



















